{
  "name": "web2-dz1",
  "version": "1.0.0",
  "description": "Round-robin tournament web application",
  "main": "webapp.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node webapp.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-openid-connect": "^2.17.0",
    "pg": "^8.11.3",
    "pug": "^3.0.2"
  }
}
